# regular colors
export BLACK='\033[30m'
export RED='\033[31m'
export GREEN='\033[32m'
export YELLOW='\033[33m'
export BLUE='\033[34m'
export PURPLE='\033[35m'
export CYAN='\033[36m'
export WHITE='\033[37m'

# background colors
export BBLACK='\033[40m'
export BRED='\033[41m'
export BGREEN='\033[42m'
export BYELLOW='\033[43m'
export BBLUE='\033[44m'
export BPURPLE='\033[45m'
export BCYAN='\033[46m'
export BWHITE='\033[47m'

# modifiers
export NO_COLOR='\033[0m'
export BOLD='\033[1m'
export UNDERLINE='\033[4m'